# Wyou

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/together/withyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/together/withyou/: AlarmService.java  ConverterTime.java  IPerson.java  Main2Activity.java  MainActivity.java  NotifyManager.java  Person.java  PointF.java  TogetherTimeManager.java  YouSelectorFragment.java
app/src/main/java/together/withyou/Events/: EventListener.java  EventManager.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  person_item.xml  toolbar.xml  youselector_fragment.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  random_images_array.xml  strings.xml  styles.xml
app/src/test/java/together/withyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
