<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="together.withyou.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"

        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true" />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_marginLeft="100dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/gag4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="test" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tex2tView"
        android:layout_marginLeft="50dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/gag4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:text="test" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="0.2"
            android:src="@drawable/profile"
            android:layout_marginLeft="25dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/gag4"
            android:layout_marginBottom="15dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image2"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginRight="25dp"
            android:layout_height="300dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/gag4" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="  Your Date  "
            android:textSize="50sp"
            android:textColor="@color/gag2"

            android:id="@+id/SetDataButton"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_horizontal"
            />

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="300dp"
            android:layout_marginTop="15dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_weight="0.06"

            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/gag2"
            CircleProgressView:cpv_barWidth="20dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/gag4"
            CircleProgressView:cpv_rimWidth="8dp"
            CircleProgressView:cpv_seekMode="false"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="@color/light_theme_pallete"
            CircleProgressView:cpv_textColor="@color/gag2"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unit="days"
            CircleProgressView:cpv_unitColor="@color/gag3"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1"
             />

    </LinearLayout>

</RelativeLayout>


